# languagenotebot

./: pom.xml
src/main/java/org/voroshilkin/: Main.java  NoteBot.java  TranslateResult.java  Translator.java
